<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
<script src="script.js"></script>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">
    <div class="container">
        <a class="navbar-brand" href="#">Pedro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contato</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- main banner -->
<section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h2 class="hero_title">Olá, meu nome é Pedro Lucas!</h2>
            <p class="hero_desc">Sou um profissional na área de informática.</p>
        </div>
        </div>
    </div>
</section>

<!-- about section-->
<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">Sobre mim</h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img src="nothing.png" class= "imageAboutPage" alt="">
            </div>

            <div class="col-lg-8">
                <p> Sou estudante da escola EEEP Professora Luíza De Teodoro Vieira no curso de informática, neste momento estou cursando o terceiro ano da grade escolar do ensino médio. Estão abaixo algumas informações sobre mim:
                    
                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Nome: Pedro Lucas Portela Carlos</li>
                            <li>Idade: 17</li>
                            <li>Domínio: Design Gráfico</li>
                        </ul>
                    </div>
                <div class="row mt-3">
                    <p> Venho aperfeiçoado minhas técnicas nas mais diversas áreas da informática para melhorar meu alcance em várias perspectivas empresariais e de experiência pessoal. Por meio de aulas curriculares e cursos os quais busquei, criei um maior domínio sobre a área de design, especificamente na criação de logos, posts e campos da publicidade.
                    </p>
                </div>
            </div>
        </div>
</section>
<br><br><br><br><br>

<!-- habilidades tecnicas-->

<div class="container-sm">
    
    <center><h1> Habilidades Técnicas</h1></center>
    
    <div class="skills">
        <p>HTML & CSS</p>
        <div class="barra-skill">
            <div class="progresso" style="--w:93%">
                <span>93%</span>
            </div>
        </div>
    </div>
    <div class="skills">
        <p>Figma</p>
        <div class="barra-skill">
            <div class="progresso" style="--w:80%">
                <span>80%</span>
            </div>
        </div>
    </div>
    <div class="skills">
        <p>Canva</p>
        <div class="barra-skill">
            <div class="progresso" style="--w:75%">
                <span>75%</span>
            </div>
        </div>
    </div>
    <div class="skills">
        <p>GIT</p>
        <div class="barra-skill">
            <div class="progresso" style="--w:95%">
                <span>95%</span>
            </div>
        </div>
    </div>

    <div class="skills">
        <p>SQL</p>
        <div class="barra-skill">
            <div class="progresso" style="--w:87%">
                <span>87%</span>
            </div>
        </div>
    </div>
</div>

<!-- services section-->
<section id="services">
    <div class="container">
        <h1 class="text-center">Serviços</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Desenvolvimento Web</h4>
                        <p class="card-text mt-3">Um de meus domínios é o Web Dev. 
                            Com as linguagens HTML, CSS, JS e PHP. Me baseio em criações básicas de sites pré-definidos e por meio de inspiração pessoal.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Design Gráfico</h4>
                        <p class="card-text mt-3">Como citado previamente, esta é a área a qual tenho extenso estudo e preparação. Creio que dito como hobbie, a área de design gráfico se tornou meu maior interesse na informática.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Programação</h4>
                        <p class="card-text mt-3">Me especializo em Python e JAVA, seguindo bem a lógica de programação geral para um melhor aprendizado de outras liguagens.
                        </p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-search'></i>
                        <h4 class="card-title mt-3">Robótica</h4>
                        <p class="card-text mt-3">Trabalho com projetos de robótica, contendo um grande envolvimento de práticas com Arduino e suas variantes.
                        </p>
                    </div>
                </div>  
            </div>        
        </div>


    </div>
</section>
</div>

<!-- portfolio section-->
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="pedrodesign.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Design</h4>
                        <p class="card-text">Veja alguns de meus trabalhos na área de design.</p>
                        <div class="text-center">
                            <a href="https://www.instagram.com/plpc.design/" class="btn btn-success">Clique aqui</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="programpedro.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Códigos de programação</h4>
                        <p class="card-text">Seja direcionado(a) ao meu GitHub para se aprofundar em meus Códigos.</p>
                        <div class="text-center">
                            <a href="https://github.com/PedroLucas3542" class="btn btn-success">Clique aqui</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="linkedinpedro.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Linkedin</h4>
                        <p class="card-text">Tenha acesso ao meu mural no Linkedin.</p>
                        <div class="text-center">
                            <a href="www.linkedin.com/in/pedro-lucas-portela-carlos-60aba4265/" class="btn btn-success">Clique aqui</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
</section>

<!-- contact section-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                    <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127371.13750911789!2d-38.672996887304606!3d-3.9484647471400964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c755918140f5d3%3A0x4cc8b68039e04230!2sPacatuba%2C%20CE%2C%2061800-000!5e0!3m2!1spt-BR!2sbr!4v1675877219555!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
                        </iframe>
                    </div>
                    <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                    <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                    </style>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
                
            </div>

        </div>
    </div>
</section>

 <!-- footer section-->
 <footer id="footer">
    <div class="container-fluid">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </div>
</footer>
   
</body>
</html>

<style>
html{
    font-family: ;
}

.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #8070d4;
  border: 6px solid rgba(0, 0, 0, 0.2);
}
    /* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('2.png');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.imageAboutPage {
    width: 100%;
}

/* services section css */
.services{
    background-color: #000000;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
}
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.navbarScroll.navbarDark {
    background-color: black;
}

/* habilidades */
.skills{
    background-color: #ffffff;
    color: #ffffff;
    padding: 50px 20px;
}
.skills .container-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}

.skills p{
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    margin-bottom: 2px;
}

.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progresso{
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #000000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}


/* classes mediante javascript */

.progresso{
    border-radius: 20px;
    width: var(--w);
    height: 100%;
    background: #000000;
    animation:aumenta 2s ease;
    text-align: end;
    padding-right: 20px;
}

@keyframes aumenta{
    0%{width: 0%;}
    100%{width: var(--w);}
}
.skills:active .progresso{
    animation: aumenta 5s ease;
}

</style>
